log4j.rootLogger=DEBUG, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d PE #%X{PE} [%-5p] <%c> %m %n
log4j.appender.CONSOLE.Threshold=TRACE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=gcm-3d-debug-${PMI_RANK}${OMPI_COMM_WORLD_RANK}.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.MaxFileSize=100000KB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p] <%c> %m %n
log4j.appender.FILE.Threshold=DEBUG
